<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrt{
            width: 400px;
            height: 400px;
            background: red;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="wrt">

    </div>
</body>
</html>
